<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Плітка</title>
    <style>
        body {

            background: #000 url("fon.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fig {
            text-align: center;
        }
        .tx {
            color: White;
            font-size: 25px;
        }
        a:link {
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        .to-fish {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .about-fish {
            margin: 15px;
            padding: 15px;
            background-color: RGBA(230, 250, 218, 0.7);
            color: black;
            bottom: 15px;
        }
    </style>
</head>
<body>
<button> <a href="index.html">Головна сторінка</a></button><br>
<p class="tx">Мирна риба</p>
<button><a href="pf1.html">Карась</a></button>
<button><a href="pf2.html">Лящ</a></button>
<button><a href="pf3.html">Плітка</a></button>
<button> <a href="pf4.html">Білий амур</a></button>
<button> <a href="pf5.html">Короп</a></button><br>
<p class="tx">Хижа риба</p>
<button><a href="hf1.html">Окунь</a></button>
<button><a href="hf2.html">Щука</a></button>
<button><a href="hf3.html">Судак</a></button><br>
<p></p>
<button><a href="http://st3.irttri.com/">Home</a></button>


<div class="to-fish">
    <h1>Рибалка на плітку</h1>
    <img src="pf3.jpg" alt="плітка" style="align: center">
</div>

<div class="about-fish">
    <hr>
    <p><strong>Плітка</strong> - це досить поширена прісноводна нехижа риба із сімейства коропових, яка мешкає у відносно чистих водоймах з проточною і добре насиченою киснем водою. Плотва групується в зграї, і цим обумовлені її досить скромні розміри. Зокрема, рідко можна зустріти рибу, вага якої б перевищував пару кілограмів. Зазвичай це дрібні рибки масою не більше 0,3 кг.</p>
    <p>Серед примітних рис плотви - яскраво-помаранчеві очі, червоно-оранжеві плавники і виразний, сріблясто-блакитний відтінок луски. М'ясо цієї риби має стандартний для прісноводних риб білий колір.</p>
    <h2>Календар клювання плітки</em></h2>
    <hr>
    <p>Що стосується клювання, ловиться вобла круглий рік, за винятком нересту і сильних морозів, характерних для січня-лютого. Примітно, що самим ідеальним періодом для риболовлі є березень - місяць, в якому починається льодохід, а сама риба інтенсивно готується до нересту, набираючи жир. У літні місяці, особливо - в спеку, клювання буде не стіл успішний, як хотілося б, а все через те, що ця плітка любить помірно прохолодну воду.</p>
    <h3 style="text-align: left;"><em><strong>Житла Плотви</strong></em></h3>
    <p>Як ми вже помітили раніше, улюбленим місцем проживання плотви є вмеру прохолодна, тиха вода з великою кількістю водяних рослин. Ця риба абсолютно не вимоглива до масштабів водосховища, і тому відмінно приживається як в річках, так і в зовсім невеликих ставках з проточною водою.</p>
    <p>Єдиним невід'ємною умовою існування плотви є глибоководні, оскільки більшу частину свого життя, за винятком періоду нересту, вона вважає за краще знаходитися у дна (особливо це характерно для зимової пори), біля очерету та інших водяних заростей. У літні та осінні місяці ця риба прагне піти якомога далі від берегової лінії.</p>

    <h2 style="text-align: left;"><em><strong>Секрети вдалої риболовлі на плотву</strong></em></h2>
    <hr>
    <p>Плотва - витончена срібляста рибка з бурою спинкою, червоними плавниками і жовтими очима. Вага зазвичай до 150-200 г, але бувають особини, що важать 500 г і навіть 1 кг. Водиться повсюдно в річках, озерах, ставках зі спокійною і чистою водою. Любить водойми, порослі водоростями, осокою, очеретом. Веде стадний спосіб життя. Щоб захиститися від хижаків, ховається під корчами.</p>
    <p>Ця популярна рибка клює цілий рік. Перерва настає під час ікрометання в травні. Після цього вона інтенсивно від'їдається. Плотва їсть водорості, мотиль, коників, черв'яків, рачків. Великий складності в затриманні цієї рибки немає, проте, за її улову оцінюють спортивну майстерність рибалки. Тут видно володіння технікою лову, тактикою підгодовування, вміння налаштовувати снасть.</p>
    <h2>Наживки і насадки</h2>
    <hr>
    <p>Добре ловиться плотва на спінінг. Тепер давайте розберемося, які приманки підійдуть в даному випадку.</p>
    <p>Взимку, коли водойми покриваються щільною льодовою кіркою, досвідчені рибалки рекомендують ловити на мотиля, личинок мух, черв'яків, а також на звичайне тісто. Трохи менш результативно в даний період року проявляють себе безмотильной приманки. У березні, напередодні нересту, розширити "раціон для приманювання" можна такими крупами, як перловка і манка.</p>
    <p>У свою чергу, літо - це найменш "уловний" сезон для новачків. Справа в тому, що мешкаючи у дна, влітку у плотви зазвичай буває вдосталь їжі, і вона не ризикує підніматися за провіантом до поверхні води. Саме тому для того, щоб уже напевно зацікавити цю рибку, вам буде потрібно "важка артилерія": черви, личинки, коники, розмочений хліб, а також розм'якшені на пару зерна і зелень.</p>
    <p>В осінній період невелика плотва добре ловиться на приманку з тіста, гороху і зерен пшениці і ячменю, а ту, що побільше, залучають ароматизовані Бойл.</p>

</div>



</body>
</html>